{
    "name": "obsidian-ai-agent",
    "version": "1.0.0",
    "description": "AI Agent for Obsidian - batch document generation with Claude Code-like interaction",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "build:dev": "node esbuild.config.mjs"
    },
    "keywords": [
        "obsidian",
        "plugin",
        "ai",
        "agent",
        "openai",
        "deepseek"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.11.0",
        "esbuild": "^0.20.0",
        "obsidian": "latest",
        "typescript": "^5.3.0"
    }
}
